<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::create($prefix . 'extract_sources', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('connector');
            $table->longText('config');
            $table->timestamps();
        });

        Schema::create($prefix . 'sync_profiles', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('extract_source_id')->constrained($prefix . 'extract_sources')->cascadeOnDelete();
            $table->string('dataset_identifier');
            $table->foreignId('active_schema_version_id')->nullable();
            $table->string('strategy');
            $table->timestamps();
        });

        Schema::create($prefix . 'schema_versions', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('sync_profile_id')->constrained($prefix . 'sync_profiles')->cascadeOnDelete();
            $table->unsignedInteger('version_number');
            $table->string('local_table_name');
            $table->json('configuration')->nullable();
            $table->json('column_mapping')->nullable();
            $table->json('schema_overrides')->nullable();
            $table->text('source_schema_hash');
            $table->text('config_hash')->nullable();
            $table->timestamps();
            $table->unique(['sync_profile_id', 'version_number']);
        });

        Schema::table($prefix . 'sync_profiles', function (Blueprint $table) use ($prefix) {
            $table->foreign('active_schema_version_id')
                ->references('id')
                ->on($prefix . 'schema_versions')
                ->nullOnDelete();
        });

        Schema::create($prefix . 'sync_runs', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('sync_profile_id')->constrained($prefix . 'sync_profiles')->cascadeOnDelete();
            $table->string('status');
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->unsignedInteger('rows_added')->default(0);
            $table->unsignedInteger('rows_updated')->default(0);
            $table->unsignedInteger('rows_deleted')->default(0);
            $table->text('log_message')->nullable();
            $table->json('checkpoint')->nullable();
            $table->timestamps();
        });

        // Transformations
        Schema::create($prefix . 'transformations', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('source_table');
            $table->string('destination_table_pattern');
            $table->longText('configuration'); // JSON
            $table->integer('active_version')->default(0);
            $table->timestamps();
        });

        Schema::create($prefix . 'transformation_runs', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('transformation_id')->constrained($prefix . 'transformations')->cascadeOnDelete();
            $table->string('status');
            $table->string('destination_table')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->unsignedInteger('rows_affected')->default(0);
            $table->text('log_message')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::dropIfExists($prefix . 'transformation_runs');
        Schema::dropIfExists($prefix . 'transformations');
        Schema::dropIfExists($prefix . 'sync_runs');
        Schema::table($prefix . 'sync_profiles', function (Blueprint $table) use ($prefix) {
            $table->dropForeign(['active_schema_version_id']);
        });
        Schema::dropIfExists($prefix . 'schema_versions');
        Schema::dropIfExists($prefix . 'sync_profiles');
        Schema::dropIfExists($prefix . 'extract_sources');
    }
};
