<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::create($prefix . 'corrections', function (Blueprint $table) {
            $table->id();
            $table->string('table_name')->index();
            $table->string('row_identifier')->index();
            $table->string('column_name');
            $table->text('new_value')->nullable();
            $table->text('reason')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->timestamps();

            // Ensure one correction per cell
            // We provide a custom index name to avoid MySQL "Identifier name too long" error
            // $table->unique(['table_name', 'row_identifier', 'column_name'], $prefix . 'corrections_uniq');
        });
    }

    public function down(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::dropIfExists($prefix . 'corrections');
    }
};
