<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::create($prefix . 'audit_runs', function (Blueprint $table) {
            $table->id();
            $table->string('table_name');
            $table->json('identifier_column'); // Stores the column(s) used as ID
            $table->string('status');
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->unsignedInteger('total_rows_scanned')->default(0);
            $table->unsignedInteger('total_violations')->default(0);
            $table->text('log_message')->nullable();
            $table->timestamps();
        });

        Schema::create($prefix . 'audit_logs', function (Blueprint $table) use ($prefix) {
            $table->id();
            $table->foreignId('audit_run_id')->constrained($prefix . 'audit_runs')->cascadeOnDelete();
            $table->string('row_identifier')->nullable()->index();
            $table->string('column_name')->nullable();
            $table->string('rule_name');
            $table->string('severity')->default('error');
            $table->text('message')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $prefix = config('extract-data.internal_table_prefix', 'andach_leat_');

        Schema::dropIfExists($prefix . 'audit_logs');
        Schema::dropIfExists($prefix . 'audit_runs');
    }
};
